  

.inter-<uniquifier> {
  font-family: "Inter", sans-serif;
  font-optical-sizing: ;
  font-weight: <28>;
  font-style: ;
}
  
  body{background-color: #c32b3a;
  }


  .First-Layer {
    position:absolute;
    
  width: 500px;
  height:500px;
  background-color: rgba(0,0,0,0);
  margin-top: 10px;
  padding-top: 10px;
  left: 100px;
  font-size: 200%;
  bottom: 0 px;
  z-index: 1 ;
  }


  .Second-Layer {
    position:absolute;
  width: 1550px;
  height:3000px;
  background-color: #cdd9c1;
  font-size: 120%;
  padding-left: 50px;
  padding-top:200px ;
  top:50px;
  left: 0px;
  bottom: 0 px;
  z-index: 4;
  border-top-right-radius:50px ;
  }

 

  .Third-Layer{
    position:absolute;
    width: 1500px;
    height:3000px;
    background-color: #c1f20f;
    color: #1d1d1d;
    font-size: 120%;
    top: 140px;
    left: 0px;
    padding-top: 100px;
    padding-left: 10px;
    bottom: 0 px;
    z-index: 5; 
    border-top-right-radius: 50px;
  }



  .Fourth-Layer{
    position:absolute;
    width: 1400px;
    height:3000px;
    background-color: #1d1d1d;
    font-weight: bold;
    font-size: 150%;
    color: #cdd9c1;
    padding-top:50px ;
    top: 230px;
    left: 0px;
    padding-left: 25px;
    bottom: 1 px;
    z-index: 6;

    border-top-right-radius: 50px;
  
  }


  


 .First-Layer-First-Title {
  position:absolute;
  width: 5000px;
  font-weight: bold;
  background-color:rgba(0,0,0,0);
  font-size: 200%;
  top: 50px;
  bottom: 0 px;
  z-index: 1 ;
  }


  .Second-Layer-First-Title {
  position:absolute;
  color:#1d1d1d ;
  background-color: rgba(0,0,0,0);
  font-size: 200%;
  top: 80px;
  bottom: 0 px;
  left: 500px;
  z-index: 4 ;
  }

  .Third-Layer-First-Title {
  position:absolute;
  color:#1d1d1d ;
  background-color: rgba(0,0,0,0);
  font-size: 200%;
  left: 750px;
  top: 160px;
    
  bottom: 0 px;
  z-index: 5 ;
  }
  
 .Fourth-Layer-First-Title {
  position:absolute;
  color:#cdd9c1 ;
  background-color: rgba(0,0,0,0);
  font-size: 200%;
  top: 250px;
  left: 1250px;
  bottom: 0 px;
  z-index: 6 ;
    }
  







  .First-Layer-Second-Title {
    position:absolute;

  background-color: rgba(0,0,0,0);
  font-size: 200%;
  top: 200px;
  right: 0px;
  left: 1600px;
  bottom: 0 px;
  z-index: 10 ;
  transform:rotate(90deg);
  }


 .Second-Layer-Second-Title {
    position:absolute;
  color:#1d1d1d ;
  background-color: rgba(0,0,0,0);
  font-size: 200%;
  top: 400px;
  left: px;
  right:1px;
  bottom: 0 px;
  z-index: 10 ;
  transform:rotate(90deg);
  }


  .Third-Layer-Second-Title {
  position:absolute;
  color:#1d1d1d ;
  background-color: rgba(0,0,0,0);
  font-size: 190%;
  top: 500;
  left: 1370px;
  bottom: 0 px;
  z-index: 100 ;
  transform:rotate(90deg);
    }
  

  .Fourth-Layer-Second-Title {
   position:absolute;
   color:#1d1d1d ;
   background-color: rgba(0,0,0,0);
   font-size: 200%;
   top: 190px;
   left: 500px;
    
   bottom: 0 px;
   z-index: 6 ;
   transform:rotate(90)
  }
  




.First-Layer-Context-Clue{
  left: 400px;
  top: 15px;
  position:absolute;
  color: #1d1d1d;
  z-index: 100;
  background-color: rgba(0,0,0,0);
}


.Second-Layer-Context-Clue{
  left: 700px;
  top: 95px;
  position:absolute;
  color: #1d1d1d;
  z-index: 100;
  background-color: rgba(0,0,0,0);
}



.Third-Layer-Context-Clue{
  top: 175px;
  left: 400px;
  position:absolute;
  color: #1d1d1d;
  background-color: rgba(0,0,0,0);
  z-index: 100;

}

.container {
  position:absolute;
  text-align: left;
  color:white
}

.JI1{
top: 100px;
width: 1500px;
}

.JI2{
width:750px;

}

.TR{
width: 750px;
}

.SS{
width:1500px


}