<!DOCTYPE html>
<html>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link href="WebsiteCss.css" rel="stylesheet">  
  <style>
  body {
    font-family: "Inter", serif;
  }
  </style>
  </head>




<body>

<!--Layer 1: Fourth Highest layer/ red Layer (General Overview)-->
  <p class="First-Layer">
    <b> <span h1 class= First-Layer-FirstTitle>Singh  Ravinder Pal</b></span></h1>
        <h1 class= First-Layer-Second-Title>Portfolio/Socials</h1>
        <h3 class= First-Layer-Context-Clue>Ongoing projects and social media</h3>
      <br><br><br><br><h2> Current Projects: 
        <div class="container"
          br><br><br> Group Fan Project: Jedha Insurgency: A Star Wars Story:<br>
      
        <img class="JI1" src="/Images/Jedha insurgency1.png"><br>
        <img class="JI2"src="/Images/Jedha insurgency2.png">
        <img class="TR"src="/Images/Tie render.png"><br>
        A Story from the perspective of the empire, not usually seen in star wars.<br>
         this fan project takes place during Rogue One: a Star Wars story and<br>
          hopes to shine a light on the inner workings of the empire and the hunt for the defector.
        <br><br><br>Personal Project: Seventh Sage: Dark Fantasy worldbuilding
        <img class="SS"src="/Images/Seventh Sage.png"><br>
        <b>   In a cycle of creation and destruction, mankind is gifted and cursed with these powers. <br>
        This is a story of how nature overpowers order, no matter how strong.
      </h2>
    </div>


      <br><br><br><br><h2> Social Media: </h2>
     Email: ravinderpsingh.2005@gmail.com
        <br>Instagram: DaHabanero
      </b><p>




</p>
        <br><br><br><br><br>
     </b></p>
  

  <!--Layer 1: Third Highest layer/ white Layer (Achievements)-->
  <p class="Second-Layer"> 
   <br>   <img src="/Images/ pfp with black eye.png"><br>
   <b>
    
    I stand on the<br> shoulders of giants, <br>
    reading, seeing,taking in<br>
    in their worlds, stories and ideas,<br>
    putting them through my mind to make them my own. <br>
    Giving them love and creating them with my hands.
    <br>One day,i hope to lift others similarly to myself now.
 
  <br><br><br><br>this is one of the things i find myself writing about.<br>
   it is like a mantra of mine, breaking down a process of input, process and output.
     <br>See with your eyes, mold with your brain and heart,
     and make with your hands. 
     <br>I feel that this is also a purpose of mine,
      to one day be able to tell stories to lift others.</b>
  
    <b><h1 class= Second-Layer-First-Title> About Me</h1>
      <h1 class= Second-Layer-Second-Title> Forge Yourself Anew</h1>
      <h3 class= Second-Layer-Context-Clue>Mentality and Goals- The man behind the hands that create</h3>

      <br><br><br><br>


As a kid, i've always wanted to pursue working in games.<br> My goal is to one day work in one of the greats, 
although they may be subjective; Bungie studios, Digital Extremes, Embark Studios or Arrowhead Studios, <br>and these are just some of the studios that i dream of working in.
   <br><br><br><br>     -->
  </b>
  </p>
<!--Layer 1: Second Highest layer/ Green  Layer (About Me)-->
<p class="Third-Layer"> 
  <b>My achievements so far are few, 
    but i have made much progress to my main goal,<br>
     which is sharpening my creative vision, creating characters, 
    and making portfolios. <br><br> In early 2024, i worked on an interior design project for Hong Kong Baptist University's Creative Digital Media Design course with two other people. 
    <h1 class= Third-Layer-First-Title> Character Artist, Cosplay Prop Maker</h1>
    <h1 class= Third-Layer-Second-Title> Achievements</h1>
    <h3 class= Third-Layer-Context-Clue>Milestones towards the big things</h3>
    
  -->
    <br><br><br><br>
  
  </b>
  </p>

  <!--Layer 1: Top Layer/ BlackLayer (Social Media and Portfolio)-->
  <p class="Fourth-Layer">

  My name is Ravinder Pal Singh,<br> and I am currently studying in UOW college Hong Kong, <br>and I'm currently in year 1.<br> Welcome to my website!<br> Here, you can get to know me more <br>by clicking on the tabs above this blurb. 
    <b><h1 class= Fourth-Layer-First-Title> Overview</h1>
       
    -->
         <b>
      <br>
    </br>
  </b>
  </p>
  











</body>
</html>